# tensorflow-yolov4-tflite

./: .gitignore  CoreMLConverter_ReadMe.md  Dockerfile  LICENSE  LICENSE_ORIGINAL  PortExistingModelToCoreML.ipynb  README  README.md  benchmarks.py  conda-cpu.yml  conda-gpu.yml  convert_tflite.py  convert_trt.py  demo.py  detect.py  detect_video.py  detectvideo.py  evaluate.py  output.txt  output_2.txt  output_58.txt  requirements-gpu.txt  requirements.txt  run_test.py  save_model  save_model.py  train.py  yoloaim.py  yolov4_train.ipynb
Vision/: CODE_OF_CONDUCT.md  convert_trt.py  detect.py  detectvideo.py  evaluate.py  requirements.txt  save_model.py
Vision/android/app/src/main/java/org/tensorflow/lite/examples/detection/: DetectorActivity.java
Vision/core/: utils.py
Vision/data/anchors/: basline_tiny_anchors.txt
Vision/scripts/: coco_annotation.py  voc_annotation.py
Vision/scripts/voc/: README.md  get_voc2012.sh  voc_make_names.py
Web/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  package.json
Web/client/: package-lock.json  package.json  tsconfig.json
Web/client/public/: index.html
Web/client/src/: App.tsx  index.tsx
Web/client/src/Components/: Chart.tsx  Navbar.tsx  PhotoSlider.tsx
Web/client/src/Components/ImageStream/: ImageStream.styles.ts  ImageStream.tsx
Web/client/src/Components/SensorFeed/: SensorFeed.styles.ts  SensorFeed.tsx
Web/client/src/Components/SensorPlot/: SensorPlot.styles.ts  SensorPlot.tsx
Web/client/src/Components/TargetFeed/: TargetFeed.styles.ts  TargetFeed.tsx
Web/client/src/Components/VideoFeed/: VideoFeed.styles.ts  VideoFeed.tsx
Web/client/src/Services/: SocketService.ts
Web/client/src/Styles/: Containers.ts  Global.ts
Web/server/: package.json  tsconfig.json
Web/server/src/: Server.ts
Web/server/src/Models/: Emitter.ts
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/detector/: build.gradle
android/app/detector/src/androidTest/java/org/tensorflow/lite/examples/detector/: ExampleInstrumentedTest.kt
android/app/detector/src/test/java/org/tensorflow/lite/examples/detector/: ExampleUnitTest.kt
android/app/src/androidTest/java/: AndroidManifest.xml
android/app/src/androidTest/java/org/tensorflow/lite/examples/: apiTest.java
android/app/src/androidTest/java/org/tensorflow/lite/examples/detector/: DetectorTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: names.txt
android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  HttpConnectionUtil.java  MainActivity.java  OnScreenLog.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/database/: DBHelper.java  Exit.java  Station.java
android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: YoloV4Classifier.java
android/app/src/main/java/org/tensorflow/lite/examples/detector/activities/: DetectorActivity.kt  MainActivity.kt
android/app/src/main/java/org/tensorflow/lite/examples/detector/extensions/: ActivityExtensions.kt
android/app/src/main/java/org/tensorflow/lite/examples/detector/helpers/: DetectionProcessor.kt
android/app/src/main/java/org/tensorflow/lite/examples/detector/misc/: Constants.kt  DetectionProcessor.kt  ViewModelFactory.kt
android/app/src/main/java/org/tensorflow/lite/examples/detector/ui/detector/: CameraBottomSheetCallback.kt  DetectorActivity.kt  DetectorViewModel.kt
android/app/src/main/java/org/tensorflow/lite/examples/detector/ui/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  on_screen_log.xml  tfe_od_layout_bottom_sheet.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/detector/: build.gradle
android/detector/src/main/: AndroidManifest.xml
android/detector/src/main/java/org/tensorflow/lite/examples/detector/: Detector.kt  DetectorFactory.kt  YoloV4Detector.kt
android/detector/src/main/java/org/tensorflow/lite/examples/detector/enums/: DetectionModel.kt
android/detector/src/main/java/org/tensorflow/lite/examples/detector/utils/: ImageToBitmapConverter.kt  ImageUtils.kt  RenderScriptImageToBitmapConverter.kt  RgbaImageToBitmapConverter.kt  YuvByteBuffer.kt
android/detector/src/main/java/org/tensorflow/lite/examples/detector/visualization/: BorderedText.kt  MultiBoxTracker.kt  TrackingOverlayView.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: ODsayAndroidSDK.aar
core/: backbone.py  common.py  config.py  dataset.py  model.py  utils.py  yolo.py  yolov3.py  yolov4.py
core/component/: backbone.py  common.py  head.py  neck.py
data/anchors/: basline_tiny_anchors.txt  yolov3_anchors.txt
data/classes/: csgo.names  obj.names  ppe_classes.names.txt
data/dataset/: csgo-large.txt  csgo-old.txt  csgo.txt  val2017.txt
mAP/: main.py
mAP/extra/: intersect-gt-and-pred.py  remove_space.py
scripts/: __init__.py  coco_annotation.py  coco_convert.py  detect.py  detectvideo.py  draw_training_boxes.py  get_coco_dataset_2017.sh  google_utils.py  save_model.py  train.py
scripts/voc/: voc_convert.py
